ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-06-22T20:02:44-04:00',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;

/*
  ================================================================
  42 Hano St — Unit 44 | Minimal IFC4 for Blender/Bonsai + Assessment Inputs
  ================================================================
  - Schema: IFC4
  - Spatial hierarchy: IfcProject -> IfcSite -> IfcBuilding -> IfcBuildingStorey (Floor 1 + Floor 2)
  - Geometry strategy: room-like segments as IfcWall occurrences with Body-like swept/extruded solids
  - Embedded attributes: Pset_Unit44AssessmentInputs includes listing characteristics + purchase-history sale prices
  - Sales detail: SaleEvent*_Date = NOT_VISIBLE (dates/buyer hidden in simplified dump)
  - Floor-plan update: added Foyer (5'2" x 3'4") on Floor 2; added Entry (3'2" x 8'1") on Floor 1
*/

#1=IFCPROJECT('1OdFMk7PDEvx588is1Uhy3',$,'42 Heno St Unit 44',$,$,$,$,(#14),#9);
#2=IFCSITE('0Heo1qOFf0Ge8IsXdBTBDE',$,'42 Heno St',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCBUILDING('3BeTqH3C967h6LTImI9LSh',$,'42 Heno St Unit 44',$,$,$,$,$,$,$,$,$);
#4=IFCBUILDINGSTOREY('1X6FAfdiP3cP5E7mptkmvs',$,'Floor 1',$,$,#23,$,$,$,$);
#5=IFCBUILDINGSTOREY('11Q4I7ps58Oxm1FTw30ZPJ',$,'Floor 2',$,$,#28,$,$,$,$);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCUNITASSIGNMENT((#8,#6,#7));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCRELAGGREGATES('2WZ3pWYsn7KgM_6cAdovLx',$,$,$,#1,(#2));
#17=IFCRELAGGREGATES('06J2t7pTTAKwF3lFxu7mS5',$,$,$,#2,(#3));
#18=IFCRELAGGREGATES('1Xjp8T1THC68gE229BHXcm',$,$,$,#3,(#4,#5));
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((1.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23=IFCLOCALPLACEMENT($,#22);
#24=IFCCARTESIANPOINT((0.,0.,3.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCWALL('3FluN$ihz2GPVEa7NlJMCy',$,'MasterBedroom',$,$,#42,#36,$,$);
#30=IFCCARTESIANPOINTLIST2D(((0.,0.),(4.5974000000000004,0.),(4.5974000000000004,2.7940000000000005),(0.,2.7940000000000005),(0.,0.)));
#31=IFCINDEXEDPOLYCURVE(#30,$,$);
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#31);
#34=IFCEXTRUDEDAREASOLID(#33,$,#32,2.7999999999999998);
#35=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#34));
#36=IFCPRODUCTDEFINITIONSHAPE($,$,(#35));
#37=IFCRELCONTAINEDINSPATIALSTRUCTURE('3H3iTx7WT9Xhu7dXN7VHSB',$,$,$,(#82,#56,#29,#121,#95,#69,#43,#108),#5);
#38=IFCCARTESIANPOINT((0.,3.,-3.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#42=IFCLOCALPLACEMENT(#28,#41);
#43=IFCWALL('1PYp66yzL0bgUmtMoiP6dh',$,'Bedroom',$,$,#55,#50,$,$);
#44=IFCCARTESIANPOINTLIST2D(((0.,0.),(3.0733999999999999,0.),(3.0733999999999999,2.7940000000000005),(0.,2.7940000000000005),(0.,0.)));
#45=IFCINDEXEDPOLYCURVE(#44,$,$);
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#45);
#48=IFCEXTRUDEDAREASOLID(#47,$,#46,2.7999999999999998);
#49=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#48));
#50=IFCPRODUCTDEFINITIONSHAPE($,$,(#49));
#51=IFCCARTESIANPOINT((4.7999999999999998,3.,-3.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCLOCALPLACEMENT(#28,#54);
#56=IFCWALL('1Oz1f_qX52_BDw_SkoEJWa',$,'HallTop',$,$,#68,#63,$,$);
#57=IFCCARTESIANPOINTLIST2D(((0.,0.),(6.0960000000000001,0.),(6.0960000000000001,1.0668000000000002),(0.,1.0668000000000002),(0.,0.)));
#58=IFCINDEXEDPOLYCURVE(#57,$,$);
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#58);
#61=IFCEXTRUDEDAREASOLID(#60,$,#59,2.7999999999999998);
#62=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#61));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64=IFCCARTESIANPOINT((1.,5.7999999999999998,-3.));
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCDIRECTION((1.,0.,0.));
#67=IFCAXIS2PLACEMENT3D(#64,#65,#66);
#68=IFCLOCALPLACEMENT(#28,#67);
#69=IFCWALL('16WQINnVfDJRgG83jru4w1',$,'HallMid',$,$,#81,#76,$,$);
#70=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.3462000000000001,0.),(1.3462000000000001,1.9304000000000001),(0.,1.9304000000000001),(0.,0.)));
#71=IFCINDEXEDPOLYCURVE(#70,$,$);
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#71);
#74=IFCEXTRUDEDAREASOLID(#73,$,#72,2.7999999999999998);
#75=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#74));
#76=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#77=IFCCARTESIANPOINT((4.7999999999999998,1.6000000000000001,-3.));
#78=IFCDIRECTION((0.,0.,1.));
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#77,#78,#79);
#81=IFCLOCALPLACEMENT(#28,#80);
#82=IFCWALL('14LxtdLLfE3BJxSBk8HVdS',$,'HallRight',$,$,#94,#89,$,$);
#83=IFCCARTESIANPOINTLIST2D(((0.,0.),(4.1402000000000001,0.),(4.1402000000000001,0.78739999999999999),(0.,0.78739999999999999),(0.,0.)));
#84=IFCINDEXEDPOLYCURVE(#83,$,$);
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#84);
#87=IFCEXTRUDEDAREASOLID(#86,$,#85,2.7999999999999998);
#88=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#87));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#88));
#90=IFCCARTESIANPOINT((7.,3.2000000000000002,-3.));
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCDIRECTION((1.,0.,0.));
#93=IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94=IFCLOCALPLACEMENT(#28,#93);
#95=IFCWALL('2WQMBWGPP4JQ2Me8RNj95H',$,'Bath',$,$,#107,#102,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.6670000000000003,0.),(2.6670000000000003,1.4732000000000001),(0.,1.4732000000000001),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,$);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCEXTRUDEDAREASOLID(#99,$,#98,2.7999999999999998);
#101=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#100));
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#103=IFCCARTESIANPOINT((6.,0.80000000000000004,-3.));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCLOCALPLACEMENT(#28,#106);
#108=IFCWALL('1K5Wbel8X2wA4RuHZ_hvLU',$,'Living',$,$,#120,#115,$,$);
#109=IFCCARTESIANPOINTLIST2D(((0.,0.),(5.2324000000000002,0.),(5.2324000000000002,5.5626000000000007),(0.,5.5626000000000007),(0.,0.)));
#110=IFCINDEXEDPOLYCURVE(#109,$,$);
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#110);
#113=IFCEXTRUDEDAREASOLID(#112,$,#111,2.7999999999999998);
#114=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#113));
#115=IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#116=IFCCARTESIANPOINT((10.,0.,-3.));
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCDIRECTION((1.,0.,0.));
#119=IFCAXIS2PLACEMENT3D(#116,#117,#118);
#120=IFCLOCALPLACEMENT(#28,#119);
#121=IFCWALL('2VezdwNpb2BO3pa5Nax$Yf',$,'Foyer',$,$,#133,#128,$,$);
#122=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5748,0.),(1.5748,1.016),(0.,1.016),(0.,0.)));
#123=IFCINDEXEDPOLYCURVE(#122,$,$);
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#123);
#126=IFCEXTRUDEDAREASOLID(#125,$,#124,2.7999999999999998);
#127=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCCARTESIANPOINT((13.5,4.5,-3.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#28,#132);
#134=IFCWALL('0i1epAfxr7neJqoTKSb2iH',$,'Entry',$,$,#147,#141,$,$);
#135=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.4638,0.),(2.4638,0.96520000000000006),(0.,0.96520000000000006),(0.,0.)));
#136=IFCINDEXEDPOLYCURVE(#135,$,$);
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#136);
#139=IFCEXTRUDEDAREASOLID(#138,$,#137,2.7999999999999998);
#140=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#139));
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#140));
#142=IFCRELCONTAINEDINSPATIALSTRUCTURE('1k_yrbqJf2Jel4fFNI_lOU',$,$,$,(#134),#4);
#143=IFCCARTESIANPOINT((11.5,4.5,0.));
#144=IFCDIRECTION((0.,0.,1.));
#145=IFCDIRECTION((1.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCLOCALPLACEMENT(#23,#146);
#148=IFCPROPERTYSET('3$x9_EYuPDLAmcEW1eOVXg',$,'Pset_Unit44AssessmentInputs',$,(#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187));
#149=IFCRELDEFINESBYPROPERTIES('3v5aR_2kf87RRKTjV55B6L',$,$,$,(#3),#148);
#150=IFCPROPERTYSINGLEVALUE('Listing_Address',$,IFCLABEL('42 Hano St Unit 44, Allston, MA 02134'),$);
#151=IFCPROPERTYSINGLEVALUE('EstimatedValue_Low_USD',$,IFCREAL(1070000.),$);
#152=IFCPROPERTYSINGLEVALUE('EstimatedValue_High_USD',$,IFCREAL(1180000.),$);
#153=IFCPROPERTYSINGLEVALUE('Beds',$,IFCINTEGER(3),$);
#154=IFCPROPERTYSINGLEVALUE('BathsTotal',$,IFCINTEGER(2),$);
#155=IFCPROPERTYSINGLEVALUE('ApproxSqFt',$,IFCREAL(1942.),$);
#156=IFCPROPERTYSINGLEVALUE('SaleHistory_Source',$,IFCLABEL('Public Records (from Homes.com / CoStar simplified dump)'),$);
#157=IFCPROPERTYSINGLEVALUE('SaleHistory_DatesVisible',$,IFCBOOLEAN(.T.),$);
#158=IFCPROPERTYSINGLEVALUE('SaleHistory_Notes',$,IFCLABEL('Purchase History table dates extracted from provided purchase-history.png. Buyer names remain hidden ("Sign in to view"). Only sale prices and dates could be extracted.'),$);
#159=IFCPROPERTYSINGLEVALUE('Foyer_L_m_approx',$,IFCREAL(1.5748),$);
#160=IFCPROPERTYSINGLEVALUE('Foyer_W_m_approx',$,IFCREAL(1.016),$);
#161=IFCPROPERTYSINGLEVALUE('Foyer_Area_m2_approx',$,IFCREAL(1.5999968),$);
#162=IFCPROPERTYSINGLEVALUE('Entry_L_m_approx',$,IFCREAL(2.4638),$);
#163=IFCPROPERTYSINGLEVALUE('Entry_W_m_approx',$,IFCREAL(0.96520000000000006),$);
#164=IFCPROPERTYSINGLEVALUE('Entry_Area_m2_approx',$,IFCREAL(2.3780597600000002),$);
#165=IFCPROPERTYSINGLEVALUE('SaleEvent1_SalePrice_USD',$,IFCREAL(670000.),$);
#166=IFCPROPERTYSINGLEVALUE('SaleEvent1_Date',$,IFCLABEL('May ''18'),$);
#167=IFCPROPERTYSINGLEVALUE('SaleEvent2_SalePrice_USD',$,IFCREAL(235000.),$);
#168=IFCPROPERTYSINGLEVALUE('SaleEvent2_Date',$,IFCLABEL('Jul ''10'),$);
#169=IFCPROPERTYSINGLEVALUE('SaleEvent3_SalePrice_USD',$,IFCREAL(235000.),$);
#170=IFCPROPERTYSINGLEVALUE('SaleEvent3_Date',$,IFCLABEL('Jul ''10'),$);
#171=IFCPROPERTYSINGLEVALUE('SaleEvent4_SalePrice_USD',$,IFCREAL(231000.),$);
#172=IFCPROPERTYSINGLEVALUE('SaleEvent4_Date',$,IFCLABEL('Jan ''10'),$);
#173=IFCPROPERTYSINGLEVALUE('SaleEvent5_SalePrice_USD',$,IFCREAL(231000.),$);
#174=IFCPROPERTYSINGLEVALUE('SaleEvent5_Date',$,IFCLABEL('Jan ''10'),$);
#175=IFCPROPERTYSET('1MOjGUS3TCQQjZytW0CQa3',$,'Pset_Unit44_IfcModelCommentary',$,(#177));
#176=IFCRELDEFINESBYPROPERTIES('30oYatda5D1uA2XU0gRxEe',$,$,$,(#1),#175);
#177=IFCPROPERTYSINGLEVALUE('Commentary',$,IFCLABEL('IFC4 minimal, geometry-bearing subset intended for Blender/Bonsai visualization and assessment simulation.\X2\000A\X0\Room-like segments are modeled as IfcWall occurrences with volumetric swept solids (IfcExtrudedAreaSolid via slab rep).\X2\000A\X0\Visualization fix: extrusion depth = 2.8m to avoid thin flat-panel visuals.\X2\000A\X0\Floor-plan update from provided floor plan image (sales.png): added Foyer (5''2" x 3''4") on Floor 2 and Entry (3''2" x 8''1") on Floor 1.\X2\000A\X0\Crime-related neighborhood factors intentionally omitted.'),$);
#178=IFCPROPERTYSINGLEVALUE('SaleEvent6_SalePrice_USD',$,IFCREAL(430000.),$);
#179=IFCPROPERTYSINGLEVALUE('SaleEvent6_Date',$,IFCLABEL('Jan ''07'),$);
#180=IFCPROPERTYSINGLEVALUE('SaleEvent7_SalePrice_USD',$,IFCREAL(430000.),$);
#181=IFCPROPERTYSINGLEVALUE('SaleEvent7_Date',$,IFCLABEL('Jan ''07'),$);
#182=IFCPROPERTYSINGLEVALUE('SaleEvent8_SalePrice_USD',$,IFCREAL(365000.),$);
#183=IFCPROPERTYSINGLEVALUE('SaleEvent8_Date',$,IFCLABEL('Sep ''04'),$);
#184=IFCPROPERTYSINGLEVALUE('SaleEvent9_SalePrice_USD',$,IFCREAL(118000.),$);
#185=IFCPROPERTYSINGLEVALUE('SaleEvent9_Date',$,IFCLABEL('Sep ''96'),$);
#186=IFCPROPERTYSINGLEVALUE('SaleEvent10_SalePrice_USD',$,IFCREAL(74100.),$);
#187=IFCPROPERTYSINGLEVALUE('SaleEvent10_Date',$,IFCLABEL('Mar ''96'),$);
ENDSEC;
END-ISO-10303-21;
