CURRENT

+------------------+
|        HF        |
| (Hello Friends) |
+------------------+
          |
          v
     +----+----+
     |         |
     v         v
+---------+  +---------+
|    S    |  |    T    |
+---------+  +---------+
   |   |         |   |
   v   v         v   v
+--------+ +--------+ +--------+ +--------+
| needle | |  book  | |   O    | |   AA   |
+--------+ +--------+ +--------+ +--------+

DESIRED

+------------------+
|        HF        |
| (Hello Friends) |
+------------------+
          |
          v
     +----+----+
     |         |
     v         v
+---------+  +---------+
|    S    |  |    T    |
+---------+  +---------+
   |   |         |   |
   v   v         v   v
+--------+ +--------+ +--------+ +--------+
| needle | |  book  | |   O    | |   AA   |
+--------+ +--------+ +--------+ +--------+
     |                 |
     v                 v
+--------+            +------------------+
|  CDPH  |            |    Computer fun |
+--------+            +------------------+

