ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-06-23T14:58:20-04:00',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('10HK4YX$L0IvSokozf85Yc',$,'44 Hano',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('0IcxoN6E90_x4cJQjv_2dW',$,'Site',$,$,#23,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('2QNmfHYSzD5wIg8JuzxrNS',$,'44 Hano',$,$,#28,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('1uN92G$fbFoPcoUe9JiTle',$,'Floor 1',$,$,#33,$,$,$,$);
#15=IFCBUILDINGSTOREY('3XZ7hjchD9wO3ZSyS$y2NA',$,'Floor 2',$,$,#38,$,$,$,$);
#16=IFCRELAGGREGATES('0$wqzWBGb1b8LUUcouw3vT',$,$,$,#1,(#12));
#17=IFCRELAGGREGATES('2iVntrkbf4VfZLU_HZcsgm',$,$,$,#12,(#13));
#18=IFCRELAGGREGATES('3pvYFnF3LEEh4nK61jQYlJ',$,$,$,#13,(#15,#14));
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((1.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23=IFCLOCALPLACEMENT($,#22);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#23,#27);
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCDIRECTION((1.,0.,0.));
#32=IFCAXIS2PLACEMENT3D(#29,#30,#31);
#33=IFCLOCALPLACEMENT(#28,#32);
#34=IFCCARTESIANPOINT((0.,0.,3000.));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#38=IFCLOCALPLACEMENT(#28,#37);
#39=IFCSLAB('3hqs7Z9jv1LPsnq2RU8J3C',$,'Floor 1 slab',$,$,#953,#46,$,.FLOOR.);
#40=IFCCARTESIANPOINTLIST2D(((0.,0.),(6096.,0.),(6096.,5562.6000000000004),(0.,5562.6000000000004),(0.,0.)));
#41=IFCINDEXEDPOLYCURVE(#40,$,$);
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#41);
#44=IFCEXTRUDEDAREASOLID(#43,$,#42,200.);
#45=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#44));
#46=IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#52=IFCSLAB('3PAV6QByr51RkqoSHQXo7q',$,'Floor 2 slab',$,$,#1004,#59,$,.FLOOR.);
#53=IFCCARTESIANPOINTLIST2D(((0.,0.),(6096.,0.),(6096.,5562.6000000000004),(0.,5562.6000000000004),(0.,0.)));
#54=IFCINDEXEDPOLYCURVE(#53,$,$);
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#54);
#57=IFCEXTRUDEDAREASOLID(#56,$,#55,200.);
#58=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#57));
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#65=IFCROOF('2CC0GGUub5BxCbJRsMcd7v',$,'Roof',$,'ROOF',#974,#72,$,.USERDEFINED.);
#66=IFCCARTESIANPOINTLIST2D(((0.,0.),(6096.,0.),(6096.,5562.6000000000004),(0.,5562.6000000000004),(0.,0.)));
#67=IFCINDEXEDPOLYCURVE(#66,$,$);
#68=IFCDIRECTION((0.,0.,1.));
#69=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#67);
#70=IFCEXTRUDEDAREASOLID(#69,$,#68,150.);
#71=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#70));
#72=IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#78=IFCWALL('0mhY0BX4D2Lx6iRBkeT8nw',$,'South Wall',$,$,#958,#89,$,$);
#79=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(6096.,200.),(6096.,0.),(0.,0.)));
#80=IFCINDEXEDPOLYCURVE(#79,$,.F.);
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#80);
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCEXTRUDEDAREASOLID(#82,#86,#81,2700.);
#88=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#87));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#88));
#95=IFCWALL('1dxlTanAj30vKJrTzBO5EC',$,'North Wall',$,$,#963,#106,$,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(6096.,200.),(6096.,0.),(0.,0.)));
#97=IFCINDEXEDPOLYCURVE(#96,$,.F.);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#100=IFCCARTESIANPOINT((0.,0.,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCEXTRUDEDAREASOLID(#99,#103,#98,2700.);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#112=IFCWALL('1kKdR$_417hfWmc2y8o3VO',$,'West Wall',$,$,#968,#123,$,$);
#113=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(5562.6000000000004,200.),(5562.6000000000004,0.),(0.,0.)));
#114=IFCINDEXEDPOLYCURVE(#113,$,.F.);
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#114);
#117=IFCCARTESIANPOINT((0.,0.,0.));
#118=IFCDIRECTION((0.,0.,1.));
#119=IFCDIRECTION((1.,0.,0.));
#120=IFCAXIS2PLACEMENT3D(#117,#118,#119);
#121=IFCEXTRUDEDAREASOLID(#116,#120,#115,2700.);
#122=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#121));
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#129=IFCWALL('3QDiGsiXPElg8GR8rZcEwU',$,'East Wall',$,$,#943,#140,$,$);
#130=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(5562.6000000000004,200.),(5562.6000000000004,0.),(0.,0.)));
#131=IFCINDEXEDPOLYCURVE(#130,$,.F.);
#132=IFCDIRECTION((0.,0.,1.));
#133=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#131);
#134=IFCCARTESIANPOINT((0.,0.,0.));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCEXTRUDEDAREASOLID(#133,#137,#132,2700.);
#139=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#138));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#146=IFCWALL('0gsZLT1958weQTvv4rdbXG',$,'South Wall',$,$,#1049,#157,$,$);
#147=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(6096.,200.),(6096.,0.),(0.,0.)));
#148=IFCINDEXEDPOLYCURVE(#147,$,.F.);
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#148);
#151=IFCCARTESIANPOINT((0.,0.,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((1.,0.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCEXTRUDEDAREASOLID(#150,#154,#149,2700.);
#156=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#155));
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#163=IFCWALL('0Qgo8bVG59CguM_GlpbPgh',$,'North Wall',$,$,#1079,#174,$,$);
#164=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(6096.,200.),(6096.,0.),(0.,0.)));
#165=IFCINDEXEDPOLYCURVE(#164,$,.F.);
#166=IFCDIRECTION((0.,0.,1.));
#167=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#165);
#168=IFCCARTESIANPOINT((0.,0.,0.));
#169=IFCDIRECTION((0.,0.,1.));
#170=IFCDIRECTION((1.,0.,0.));
#171=IFCAXIS2PLACEMENT3D(#168,#169,#170);
#172=IFCEXTRUDEDAREASOLID(#167,#171,#166,2700.);
#173=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#172));
#174=IFCPRODUCTDEFINITIONSHAPE($,$,(#173));
#180=IFCWALL('3Zh9SEwmL1OgIu0UcFUS8h',$,'West Wall',$,$,#994,#191,$,$);
#181=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(5562.6000000000004,200.),(5562.6000000000004,0.),(0.,0.)));
#182=IFCINDEXEDPOLYCURVE(#181,$,.F.);
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#182);
#185=IFCCARTESIANPOINT((0.,0.,0.));
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCDIRECTION((1.,0.,0.));
#188=IFCAXIS2PLACEMENT3D(#185,#186,#187);
#189=IFCEXTRUDEDAREASOLID(#184,#188,#183,2700.);
#190=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#189));
#191=IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#197=IFCWALL('31X72IyuHFQwG9Ob8c$y_P',$,'East Wall',$,$,#1014,#208,$,$);
#198=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(5562.6000000000004,200.),(5562.6000000000004,0.),(0.,0.)));
#199=IFCINDEXEDPOLYCURVE(#198,$,.F.);
#200=IFCDIRECTION((0.,0.,1.));
#201=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#199);
#202=IFCCARTESIANPOINT((0.,0.,0.));
#203=IFCDIRECTION((0.,0.,1.));
#204=IFCDIRECTION((1.,0.,0.));
#205=IFCAXIS2PLACEMENT3D(#202,#203,#204);
#206=IFCEXTRUDEDAREASOLID(#201,#205,#200,2700.);
#207=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#214=IFCWALL('0BxmraOLn0gfSJMAb4_N7r',$,'Interior Wall',$,$,#1039,#225,$,$);
#215=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,120.),(2794.0000000000005,120.),(2794.0000000000005,0.),(0.,0.)));
#216=IFCINDEXEDPOLYCURVE(#215,$,.F.);
#217=IFCDIRECTION((0.,0.,1.));
#218=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#216);
#219=IFCCARTESIANPOINT((0.,0.,0.));
#220=IFCDIRECTION((0.,0.,1.));
#221=IFCDIRECTION((1.,0.,0.));
#222=IFCAXIS2PLACEMENT3D(#219,#220,#221);
#223=IFCEXTRUDEDAREASOLID(#218,#222,#217,2700.);
#224=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#223));
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#224));
#231=IFCWALL('3N27HGKIXBsfSp_Yh4La03',$,'Interior Wall',$,$,#1069,#242,$,$);
#232=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,120.),(4597.4000000000005,120.),(4597.4000000000005,0.),(0.,0.)));
#233=IFCINDEXEDPOLYCURVE(#232,$,.F.);
#234=IFCDIRECTION((0.,0.,1.));
#235=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#233);
#236=IFCCARTESIANPOINT((0.,0.,0.));
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCDIRECTION((1.,0.,0.));
#239=IFCAXIS2PLACEMENT3D(#236,#237,#238);
#240=IFCEXTRUDEDAREASOLID(#235,#239,#234,2700.);
#241=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#240));
#242=IFCPRODUCTDEFINITIONSHAPE($,$,(#241));
#248=IFCWALL('1ZXkb2p9HFZ9WrH0achy_E',$,'Interior Wall',$,$,#989,#259,$,$);
#249=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,120.),(2794.0000000000005,120.),(2794.0000000000005,0.),(0.,0.)));
#250=IFCINDEXEDPOLYCURVE(#249,$,.F.);
#251=IFCDIRECTION((0.,0.,1.));
#252=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#250);
#253=IFCCARTESIANPOINT((0.,0.,0.));
#254=IFCDIRECTION((0.,0.,1.));
#255=IFCDIRECTION((1.,0.,0.));
#256=IFCAXIS2PLACEMENT3D(#253,#254,#255);
#257=IFCEXTRUDEDAREASOLID(#252,#256,#251,2700.);
#258=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#257));
#259=IFCPRODUCTDEFINITIONSHAPE($,$,(#258));
#265=IFCWALL('278tv7LhP3HvuJGF_$tyXu',$,'Interior Wall',$,$,#1029,#276,$,$);
#266=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,120.),(4597.4000000000005,120.),(4597.4000000000005,0.),(0.,0.)));
#267=IFCINDEXEDPOLYCURVE(#266,$,.F.);
#268=IFCDIRECTION((0.,0.,1.));
#269=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#267);
#270=IFCCARTESIANPOINT((0.,0.,0.));
#271=IFCDIRECTION((0.,0.,1.));
#272=IFCDIRECTION((1.,0.,0.));
#273=IFCAXIS2PLACEMENT3D(#270,#271,#272);
#274=IFCEXTRUDEDAREASOLID(#269,#273,#268,2700.);
#275=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#274));
#276=IFCPRODUCTDEFINITIONSHAPE($,$,(#275));
#282=IFCWALL('3GQKM4Q5vEYgZk4P83Aid4',$,'Interior Wall',$,$,#1064,#293,$,$);
#283=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,120.),(3073.3999999999992,120.),(3073.3999999999992,0.),(0.,0.)));
#284=IFCINDEXEDPOLYCURVE(#283,$,.F.);
#285=IFCDIRECTION((0.,0.,1.));
#286=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#284);
#287=IFCCARTESIANPOINT((0.,0.,0.));
#288=IFCDIRECTION((0.,0.,1.));
#289=IFCDIRECTION((1.,0.,0.));
#290=IFCAXIS2PLACEMENT3D(#287,#288,#289);
#291=IFCEXTRUDEDAREASOLID(#286,#290,#285,2700.);
#292=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#291));
#293=IFCPRODUCTDEFINITIONSHAPE($,$,(#292));
#299=IFCWALL('0a7pefmfDE6ODHjhA8U4Fk',$,'Interior Wall',$,$,#1094,#310,$,$);
#300=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,120.),(2794.0000000000005,120.),(2794.0000000000005,0.),(0.,0.)));
#301=IFCINDEXEDPOLYCURVE(#300,$,.F.);
#302=IFCDIRECTION((0.,0.,1.));
#303=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#301);
#304=IFCCARTESIANPOINT((0.,0.,0.));
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCDIRECTION((1.,0.,0.));
#307=IFCAXIS2PLACEMENT3D(#304,#305,#306);
#308=IFCEXTRUDEDAREASOLID(#303,#307,#302,2700.);
#309=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#308));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#316=IFCWALL('3K1yyl5qr5bR0fQiAbxQ_X',$,'Interior Wall',$,$,#1009,#327,$,$);
#317=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,120.),(3073.3999999999992,120.),(3073.3999999999992,0.),(0.,0.)));
#318=IFCINDEXEDPOLYCURVE(#317,$,.F.);
#319=IFCDIRECTION((0.,0.,1.));
#320=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#318);
#321=IFCCARTESIANPOINT((0.,0.,0.));
#322=IFCDIRECTION((0.,0.,1.));
#323=IFCDIRECTION((1.,0.,0.));
#324=IFCAXIS2PLACEMENT3D(#321,#322,#323);
#325=IFCEXTRUDEDAREASOLID(#320,#324,#319,2700.);
#326=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#325));
#327=IFCPRODUCTDEFINITIONSHAPE($,$,(#326));
#333=IFCWALL('1NPvobg7TBAODBW7yE512S',$,'Interior Wall',$,$,#1044,#344,$,$);
#334=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,120.),(2794.0000000000005,120.),(2794.0000000000005,0.),(0.,0.)));
#335=IFCINDEXEDPOLYCURVE(#334,$,.F.);
#336=IFCDIRECTION((0.,0.,1.));
#337=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#335);
#338=IFCCARTESIANPOINT((0.,0.,0.));
#339=IFCDIRECTION((0.,0.,1.));
#340=IFCDIRECTION((1.,0.,0.));
#341=IFCAXIS2PLACEMENT3D(#338,#339,#340);
#342=IFCEXTRUDEDAREASOLID(#337,#341,#336,2700.);
#343=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#342));
#344=IFCPRODUCTDEFINITIONSHAPE($,$,(#343));
#350=IFCWALL('1Dvv3sBHLAngHaJgDDhe4j',$,'Interior Wall',$,$,#1074,#361,$,$);
#351=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,120.),(2666.9999999999995,120.),(2666.9999999999995,0.),(0.,0.)));
#352=IFCINDEXEDPOLYCURVE(#351,$,.F.);
#353=IFCDIRECTION((0.,0.,1.));
#354=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#352);
#355=IFCCARTESIANPOINT((0.,0.,0.));
#356=IFCDIRECTION((0.,0.,1.));
#357=IFCDIRECTION((1.,0.,0.));
#358=IFCAXIS2PLACEMENT3D(#355,#356,#357);
#359=IFCEXTRUDEDAREASOLID(#354,#358,#353,2700.);
#360=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#359));
#361=IFCPRODUCTDEFINITIONSHAPE($,$,(#360));
#367=IFCWALL('259UNuWl91zQrVjdH5eiTL',$,'Interior Wall',$,$,#984,#378,$,$);
#368=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,120.),(1473.2000000000003,120.),(1473.2000000000003,0.),(0.,0.)));
#369=IFCINDEXEDPOLYCURVE(#368,$,.F.);
#370=IFCDIRECTION((0.,0.,1.));
#371=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#369);
#372=IFCCARTESIANPOINT((0.,0.,0.));
#373=IFCDIRECTION((0.,0.,1.));
#374=IFCDIRECTION((1.,0.,0.));
#375=IFCAXIS2PLACEMENT3D(#372,#373,#374);
#376=IFCEXTRUDEDAREASOLID(#371,#375,#370,2700.);
#377=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#376));
#378=IFCPRODUCTDEFINITIONSHAPE($,$,(#377));
#384=IFCWALL('2$EvEQ6HnCiBRoeT8TK2J$',$,'Interior Wall',$,$,#1024,#395,$,$);
#385=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,120.),(2666.9999999999995,120.),(2666.9999999999995,0.),(0.,0.)));
#386=IFCINDEXEDPOLYCURVE(#385,$,.F.);
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#386);
#389=IFCCARTESIANPOINT((0.,0.,0.));
#390=IFCDIRECTION((0.,0.,1.));
#391=IFCDIRECTION((1.,0.,0.));
#392=IFCAXIS2PLACEMENT3D(#389,#390,#391);
#393=IFCEXTRUDEDAREASOLID(#388,#392,#387,2700.);
#394=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#393));
#395=IFCPRODUCTDEFINITIONSHAPE($,$,(#394));
#401=IFCWALL('20K83yeRvCI8k0kjM6ehuS',$,'Interior Wall',$,$,#1059,#412,$,$);
#402=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,120.),(1473.2000000000003,120.),(1473.2000000000003,0.),(0.,0.)));
#403=IFCINDEXEDPOLYCURVE(#402,$,.F.);
#404=IFCDIRECTION((0.,0.,1.));
#405=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#403);
#406=IFCCARTESIANPOINT((0.,0.,0.));
#407=IFCDIRECTION((0.,0.,1.));
#408=IFCDIRECTION((1.,0.,0.));
#409=IFCAXIS2PLACEMENT3D(#406,#407,#408);
#410=IFCEXTRUDEDAREASOLID(#405,#409,#404,2700.);
#411=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#410));
#412=IFCPRODUCTDEFINITIONSHAPE($,$,(#411));
#418=IFCDOOR('2qSKNSWxv9JeL2Nx$I5EGK',$,'Front Door',$,'SINGLE_SWING_LEFT',#948,#492,$,$,$,.USERDEFINED.,$,$);
#419=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.032),(0.9144000000000001,2.032),(0.9144000000000001,0.),(-24.085599999999999,0.),(-24.085599999999999,-22.968),(25.,-22.968),(25.,0.)));
#420=IFCINDEXEDPOLYCURVE(#419,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#421=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#420);
#422=IFCCARTESIANPOINT((0.,25.,0.));
#423=IFCDIRECTION((0.,-1.,0.));
#424=IFCDIRECTION((1.,0.,0.));
#425=IFCAXIS2PLACEMENT3D(#422,#423,#424);
#426=IFCDIRECTION((0.,0.,-1.));
#427=IFCEXTRUDEDAREASOLID(#421,#425,#426,25.);
#428=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.032),(0.9144000000000001,2.032),(0.9144000000000001,0.),(-49.085599999999999,0.),(-49.085599999999999,-47.968000000000004),(50.,-47.968000000000004),(50.,0.)));
#429=IFCINDEXEDPOLYCURVE(#428,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#430=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#429);
#431=IFCCARTESIANPOINT((0.,0.,0.));
#432=IFCDIRECTION((0.,-1.,0.));
#433=IFCDIRECTION((1.,0.,0.));
#434=IFCAXIS2PLACEMENT3D(#431,#432,#433);
#435=IFCDIRECTION((0.,0.,-1.));
#436=IFCEXTRUDEDAREASOLID(#430,#434,#435,25.);
#437=IFCCARTESIANPOINTLIST2D(((0.,0.),(-99.085599999999999,0.),(-99.085599999999999,100.),(0.,100.)));
#438=IFCINDEXEDPOLYCURVE(#437,(IFCLINEINDEX((1,2,3,4,1))),$);
#439=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#438);
#440=IFCCARTESIANPOINT((50.,0.,0.));
#441=IFCDIRECTION((0.,0.,1.));
#442=IFCDIRECTION((1.,0.,0.));
#443=IFCAXIS2PLACEMENT3D(#440,#441,#442);
#444=IFCDIRECTION((0.,0.,1.));
#445=IFCEXTRUDEDAREASOLID(#439,#443,#444,25.);
#446=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,27.032),(50.914400000000001,27.032),(50.914400000000001,0.),(-24.085599999999999,0.),(-24.085599999999999,-47.968000000000004),(75.,-47.968000000000004),(75.,0.)));
#447=IFCINDEXEDPOLYCURVE(#446,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#448=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#447);
#449=IFCCARTESIANPOINT((-25.,-5.,0.));
#450=IFCDIRECTION((0.,-1.,0.));
#451=IFCDIRECTION((1.,0.,0.));
#452=IFCAXIS2PLACEMENT3D(#449,#450,#451);
#453=IFCDIRECTION((0.,0.,-1.));
#454=IFCEXTRUDEDAREASOLID(#448,#452,#453,5.);
#455=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,27.032),(50.914400000000001,27.032),(50.914400000000001,0.),(0.91440000000000055,0.),(0.91440000000000055,-22.968),(50.,-22.968),(50.,0.)));
#456=IFCINDEXEDPOLYCURVE(#455,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#457=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#456);
#458=IFCCARTESIANPOINT((-25.,50.,0.));
#459=IFCDIRECTION((0.,-1.,0.));
#460=IFCDIRECTION((1.,0.,0.));
#461=IFCAXIS2PLACEMENT3D(#458,#459,#460);
#462=IFCDIRECTION((0.,0.,-1.));
#463=IFCEXTRUDEDAREASOLID(#457,#461,#462,5.);
#464=IFCCARTESIANPOINTLIST2D(((0.,0.),(-49.085599999999999,0.),(-49.085599999999999,35.),(0.,35.)));
#465=IFCINDEXEDPOLYCURVE(#464,(IFCLINEINDEX((1,2,3,4,1))),$);
#466=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#465);
#467=IFCCARTESIANPOINT((25.,25.,25.));
#468=IFCDIRECTION((0.,0.,1.));
#469=IFCDIRECTION((1.,0.,0.));
#470=IFCAXIS2PLACEMENT3D(#467,#468,#469);
#471=IFCDIRECTION((0.,0.,1.));
#472=IFCEXTRUDEDAREASOLID(#466,#470,#471,-47.968000000000004);
#473=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-40.),(-120.,-40.),(-120.,-20.),(-20.,-20.),(-20.,0.)));
#474=IFCINDEXEDPOLYCURVE(#473,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#475=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#474);
#476=IFCCARTESIANPOINT((-74.085599999999999,25.,1015.));
#477=IFCDIRECTION((0.,0.,1.));
#478=IFCDIRECTION((1.,0.,0.));
#479=IFCAXIS2PLACEMENT3D(#476,#477,#478);
#480=IFCDIRECTION((0.,0.,1.));
#481=IFCEXTRUDEDAREASOLID(#475,#479,#480,20.);
#482=IFCEXTRUDEDAREASOLID(#483,#486,#490,20.);
#483=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#484);
#484=IFCINDEXEDPOLYCURVE(#485,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#485=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,40.),(-120.,40.),(-120.,20.),(-20.,20.),(-20.,0.)));
#486=IFCAXIS2PLACEMENT3D(#487,#488,#489);
#487=IFCCARTESIANPOINT((-74.085599999999999,60.,1015.));
#488=IFCDIRECTION((0.,0.,1.));
#489=IFCDIRECTION((1.,0.,0.));
#490=IFCDIRECTION((0.,0.,1.));
#491=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#427,#436,#472,#481,#482,#445,#454,#463));
#492=IFCPRODUCTDEFINITIONSHAPE($,$,(#491));
#498=IFCDOOR('254p458NL5fAy0hJoREkC7',$,'Master Door',$,'SINGLE_SWING_LEFT',#1034,#572,$,$,$,.USERDEFINED.,$,$);
#499=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.032),(0.86360000000000003,2.032),(0.86360000000000003,0.),(-24.136399999999998,0.),(-24.136399999999998,-22.968),(25.,-22.968),(25.,0.)));
#500=IFCINDEXEDPOLYCURVE(#499,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#501=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#500);
#502=IFCCARTESIANPOINT((0.,25.,0.));
#503=IFCDIRECTION((0.,-1.,0.));
#504=IFCDIRECTION((1.,0.,0.));
#505=IFCAXIS2PLACEMENT3D(#502,#503,#504);
#506=IFCDIRECTION((0.,0.,-1.));
#507=IFCEXTRUDEDAREASOLID(#501,#505,#506,25.);
#508=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.032),(0.86360000000000003,2.032),(0.86360000000000003,0.),(-49.136400000000002,0.),(-49.136400000000002,-47.968000000000004),(50.,-47.968000000000004),(50.,0.)));
#509=IFCINDEXEDPOLYCURVE(#508,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#510=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#509);
#511=IFCCARTESIANPOINT((0.,0.,0.));
#512=IFCDIRECTION((0.,-1.,0.));
#513=IFCDIRECTION((1.,0.,0.));
#514=IFCAXIS2PLACEMENT3D(#511,#512,#513);
#515=IFCDIRECTION((0.,0.,-1.));
#516=IFCEXTRUDEDAREASOLID(#510,#514,#515,25.);
#517=IFCCARTESIANPOINTLIST2D(((0.,0.),(-99.136399999999995,0.),(-99.136399999999995,100.),(0.,100.)));
#518=IFCINDEXEDPOLYCURVE(#517,(IFCLINEINDEX((1,2,3,4,1))),$);
#519=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#518);
#520=IFCCARTESIANPOINT((50.,0.,0.));
#521=IFCDIRECTION((0.,0.,1.));
#522=IFCDIRECTION((1.,0.,0.));
#523=IFCAXIS2PLACEMENT3D(#520,#521,#522);
#524=IFCDIRECTION((0.,0.,1.));
#525=IFCEXTRUDEDAREASOLID(#519,#523,#524,25.);
#526=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,27.032),(50.863599999999998,27.032),(50.863599999999998,0.),(-24.136400000000002,0.),(-24.136400000000002,-47.968000000000004),(75.,-47.968000000000004),(75.,0.)));
#527=IFCINDEXEDPOLYCURVE(#526,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#528=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#527);
#529=IFCCARTESIANPOINT((-25.,-5.,0.));
#530=IFCDIRECTION((0.,-1.,0.));
#531=IFCDIRECTION((1.,0.,0.));
#532=IFCAXIS2PLACEMENT3D(#529,#530,#531);
#533=IFCDIRECTION((0.,0.,-1.));
#534=IFCEXTRUDEDAREASOLID(#528,#532,#533,5.);
#535=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,27.032),(50.863599999999998,27.032),(50.863599999999998,0.),(0.86359999999999815,0.),(0.86359999999999815,-22.968),(50.,-22.968),(50.,0.)));
#536=IFCINDEXEDPOLYCURVE(#535,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#537=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#536);
#538=IFCCARTESIANPOINT((-25.,50.,0.));
#539=IFCDIRECTION((0.,-1.,0.));
#540=IFCDIRECTION((1.,0.,0.));
#541=IFCAXIS2PLACEMENT3D(#538,#539,#540);
#542=IFCDIRECTION((0.,0.,-1.));
#543=IFCEXTRUDEDAREASOLID(#537,#541,#542,5.);
#544=IFCCARTESIANPOINTLIST2D(((0.,0.),(-49.136400000000002,0.),(-49.136400000000002,35.),(0.,35.)));
#545=IFCINDEXEDPOLYCURVE(#544,(IFCLINEINDEX((1,2,3,4,1))),$);
#546=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#545);
#547=IFCCARTESIANPOINT((25.,25.,25.));
#548=IFCDIRECTION((0.,0.,1.));
#549=IFCDIRECTION((1.,0.,0.));
#550=IFCAXIS2PLACEMENT3D(#547,#548,#549);
#551=IFCDIRECTION((0.,0.,1.));
#552=IFCEXTRUDEDAREASOLID(#546,#550,#551,-47.968000000000004);
#553=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-40.),(-119.99999999999997,-40.),(-119.99999999999997,-20.),(-20.,-20.),(-20.,0.)));
#554=IFCINDEXEDPOLYCURVE(#553,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#555=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#554);
#556=IFCCARTESIANPOINT((-74.136400000000009,25.,1015.));
#557=IFCDIRECTION((0.,0.,1.));
#558=IFCDIRECTION((1.,0.,0.));
#559=IFCAXIS2PLACEMENT3D(#556,#557,#558);
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCEXTRUDEDAREASOLID(#555,#559,#560,20.);
#562=IFCEXTRUDEDAREASOLID(#563,#566,#570,20.);
#563=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#564);
#564=IFCINDEXEDPOLYCURVE(#565,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#565=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,40.),(-119.99999999999997,40.),(-119.99999999999997,20.),(-20.,20.),(-20.,0.)));
#566=IFCAXIS2PLACEMENT3D(#567,#568,#569);
#567=IFCCARTESIANPOINT((-74.136400000000009,60.,1015.));
#568=IFCDIRECTION((0.,0.,1.));
#569=IFCDIRECTION((1.,0.,0.));
#570=IFCDIRECTION((0.,0.,1.));
#571=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#507,#516,#552,#561,#562,#525,#534,#543));
#572=IFCPRODUCTDEFINITIONSHAPE($,$,(#571));
#578=IFCDOOR('1C2w5vgsr8hOrWgQwmBh10',$,'Bedroom Door',$,'SINGLE_SWING_LEFT',#999,#652,$,$,$,.USERDEFINED.,$,$);
#579=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.032),(0.81279999999999997,2.032),(0.81279999999999997,0.),(-24.187200000000001,0.),(-24.187200000000001,-22.968),(25.,-22.968),(25.,0.)));
#580=IFCINDEXEDPOLYCURVE(#579,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#581=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#580);
#582=IFCCARTESIANPOINT((0.,25.,0.));
#583=IFCDIRECTION((0.,-1.,0.));
#584=IFCDIRECTION((1.,0.,0.));
#585=IFCAXIS2PLACEMENT3D(#582,#583,#584);
#586=IFCDIRECTION((0.,0.,-1.));
#587=IFCEXTRUDEDAREASOLID(#581,#585,#586,25.);
#588=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.032),(0.81279999999999997,2.032),(0.81279999999999997,0.),(-49.187199999999997,0.),(-49.187199999999997,-47.968000000000004),(50.,-47.968000000000004),(50.,0.)));
#589=IFCINDEXEDPOLYCURVE(#588,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#590=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#589);
#591=IFCCARTESIANPOINT((0.,0.,0.));
#592=IFCDIRECTION((0.,-1.,0.));
#593=IFCDIRECTION((1.,0.,0.));
#594=IFCAXIS2PLACEMENT3D(#591,#592,#593);
#595=IFCDIRECTION((0.,0.,-1.));
#596=IFCEXTRUDEDAREASOLID(#590,#594,#595,25.);
#597=IFCCARTESIANPOINTLIST2D(((0.,0.),(-99.187200000000004,0.),(-99.187200000000004,100.),(0.,100.)));
#598=IFCINDEXEDPOLYCURVE(#597,(IFCLINEINDEX((1,2,3,4,1))),$);
#599=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#598);
#600=IFCCARTESIANPOINT((50.,0.,0.));
#601=IFCDIRECTION((0.,0.,1.));
#602=IFCDIRECTION((1.,0.,0.));
#603=IFCAXIS2PLACEMENT3D(#600,#601,#602);
#604=IFCDIRECTION((0.,0.,1.));
#605=IFCEXTRUDEDAREASOLID(#599,#603,#604,25.);
#606=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,27.032),(50.812800000000003,27.032),(50.812800000000003,0.),(-24.187199999999997,0.),(-24.187199999999997,-47.968000000000004),(75.,-47.968000000000004),(75.,0.)));
#607=IFCINDEXEDPOLYCURVE(#606,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#608=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#607);
#609=IFCCARTESIANPOINT((-25.,-5.,0.));
#610=IFCDIRECTION((0.,-1.,0.));
#611=IFCDIRECTION((1.,0.,0.));
#612=IFCAXIS2PLACEMENT3D(#609,#610,#611);
#613=IFCDIRECTION((0.,0.,-1.));
#614=IFCEXTRUDEDAREASOLID(#608,#612,#613,5.);
#615=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,27.032),(50.812800000000003,27.032),(50.812800000000003,0.),(0.81280000000000285,0.),(0.81280000000000285,-22.968),(50.,-22.968),(50.,0.)));
#616=IFCINDEXEDPOLYCURVE(#615,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#617=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#616);
#618=IFCCARTESIANPOINT((-25.,50.,0.));
#619=IFCDIRECTION((0.,-1.,0.));
#620=IFCDIRECTION((1.,0.,0.));
#621=IFCAXIS2PLACEMENT3D(#618,#619,#620);
#622=IFCDIRECTION((0.,0.,-1.));
#623=IFCEXTRUDEDAREASOLID(#617,#621,#622,5.);
#624=IFCCARTESIANPOINTLIST2D(((0.,0.),(-49.187199999999997,0.),(-49.187199999999997,35.),(0.,35.)));
#625=IFCINDEXEDPOLYCURVE(#624,(IFCLINEINDEX((1,2,3,4,1))),$);
#626=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#625);
#627=IFCCARTESIANPOINT((25.,25.,25.));
#628=IFCDIRECTION((0.,0.,1.));
#629=IFCDIRECTION((1.,0.,0.));
#630=IFCAXIS2PLACEMENT3D(#627,#628,#629);
#631=IFCDIRECTION((0.,0.,1.));
#632=IFCEXTRUDEDAREASOLID(#626,#630,#631,-47.968000000000004);
#633=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-40.),(-120.00000000000003,-40.),(-120.00000000000003,-20.),(-20.,-20.),(-20.,0.)));
#634=IFCINDEXEDPOLYCURVE(#633,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#635=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#634);
#636=IFCCARTESIANPOINT((-74.18719999999999,25.,1015.));
#637=IFCDIRECTION((0.,0.,1.));
#638=IFCDIRECTION((1.,0.,0.));
#639=IFCAXIS2PLACEMENT3D(#636,#637,#638);
#640=IFCDIRECTION((0.,0.,1.));
#641=IFCEXTRUDEDAREASOLID(#635,#639,#640,20.);
#642=IFCEXTRUDEDAREASOLID(#643,#646,#650,20.);
#643=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#644);
#644=IFCINDEXEDPOLYCURVE(#645,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#645=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,40.),(-120.00000000000003,40.),(-120.00000000000003,20.),(-20.,20.),(-20.,0.)));
#646=IFCAXIS2PLACEMENT3D(#647,#648,#649);
#647=IFCCARTESIANPOINT((-74.18719999999999,60.,1015.));
#648=IFCDIRECTION((0.,0.,1.));
#649=IFCDIRECTION((1.,0.,0.));
#650=IFCDIRECTION((0.,0.,1.));
#651=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#587,#596,#632,#641,#642,#605,#614,#623));
#652=IFCPRODUCTDEFINITIONSHAPE($,$,(#651));
#658=IFCDOOR('1TzUFJVov2CR1dxaXgrNwG',$,'Bath Door',$,'SINGLE_SWING_LEFT',#1089,#732,$,$,$,.USERDEFINED.,$,$);
#659=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.032),(0.81279999999999997,2.032),(0.81279999999999997,0.),(-24.187200000000001,0.),(-24.187200000000001,-22.968),(25.,-22.968),(25.,0.)));
#660=IFCINDEXEDPOLYCURVE(#659,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#661=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#660);
#662=IFCCARTESIANPOINT((0.,25.,0.));
#663=IFCDIRECTION((0.,-1.,0.));
#664=IFCDIRECTION((1.,0.,0.));
#665=IFCAXIS2PLACEMENT3D(#662,#663,#664);
#666=IFCDIRECTION((0.,0.,-1.));
#667=IFCEXTRUDEDAREASOLID(#661,#665,#666,25.);
#668=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.032),(0.81279999999999997,2.032),(0.81279999999999997,0.),(-49.187199999999997,0.),(-49.187199999999997,-47.968000000000004),(50.,-47.968000000000004),(50.,0.)));
#669=IFCINDEXEDPOLYCURVE(#668,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#670=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#669);
#671=IFCCARTESIANPOINT((0.,0.,0.));
#672=IFCDIRECTION((0.,-1.,0.));
#673=IFCDIRECTION((1.,0.,0.));
#674=IFCAXIS2PLACEMENT3D(#671,#672,#673);
#675=IFCDIRECTION((0.,0.,-1.));
#676=IFCEXTRUDEDAREASOLID(#670,#674,#675,25.);
#677=IFCCARTESIANPOINTLIST2D(((0.,0.),(-99.187200000000004,0.),(-99.187200000000004,100.),(0.,100.)));
#678=IFCINDEXEDPOLYCURVE(#677,(IFCLINEINDEX((1,2,3,4,1))),$);
#679=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#678);
#680=IFCCARTESIANPOINT((50.,0.,0.));
#681=IFCDIRECTION((0.,0.,1.));
#682=IFCDIRECTION((1.,0.,0.));
#683=IFCAXIS2PLACEMENT3D(#680,#681,#682);
#684=IFCDIRECTION((0.,0.,1.));
#685=IFCEXTRUDEDAREASOLID(#679,#683,#684,25.);
#686=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,27.032),(50.812800000000003,27.032),(50.812800000000003,0.),(-24.187199999999997,0.),(-24.187199999999997,-47.968000000000004),(75.,-47.968000000000004),(75.,0.)));
#687=IFCINDEXEDPOLYCURVE(#686,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#688=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#687);
#689=IFCCARTESIANPOINT((-25.,-5.,0.));
#690=IFCDIRECTION((0.,-1.,0.));
#691=IFCDIRECTION((1.,0.,0.));
#692=IFCAXIS2PLACEMENT3D(#689,#690,#691);
#693=IFCDIRECTION((0.,0.,-1.));
#694=IFCEXTRUDEDAREASOLID(#688,#692,#693,5.);
#695=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,27.032),(50.812800000000003,27.032),(50.812800000000003,0.),(0.81280000000000285,0.),(0.81280000000000285,-22.968),(50.,-22.968),(50.,0.)));
#696=IFCINDEXEDPOLYCURVE(#695,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#697=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#696);
#698=IFCCARTESIANPOINT((-25.,50.,0.));
#699=IFCDIRECTION((0.,-1.,0.));
#700=IFCDIRECTION((1.,0.,0.));
#701=IFCAXIS2PLACEMENT3D(#698,#699,#700);
#702=IFCDIRECTION((0.,0.,-1.));
#703=IFCEXTRUDEDAREASOLID(#697,#701,#702,5.);
#704=IFCCARTESIANPOINTLIST2D(((0.,0.),(-49.187199999999997,0.),(-49.187199999999997,35.),(0.,35.)));
#705=IFCINDEXEDPOLYCURVE(#704,(IFCLINEINDEX((1,2,3,4,1))),$);
#706=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#705);
#707=IFCCARTESIANPOINT((25.,25.,25.));
#708=IFCDIRECTION((0.,0.,1.));
#709=IFCDIRECTION((1.,0.,0.));
#710=IFCAXIS2PLACEMENT3D(#707,#708,#709);
#711=IFCDIRECTION((0.,0.,1.));
#712=IFCEXTRUDEDAREASOLID(#706,#710,#711,-47.968000000000004);
#713=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-40.),(-120.00000000000003,-40.),(-120.00000000000003,-20.),(-20.,-20.),(-20.,0.)));
#714=IFCINDEXEDPOLYCURVE(#713,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#715=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#714);
#716=IFCCARTESIANPOINT((-74.18719999999999,25.,1015.));
#717=IFCDIRECTION((0.,0.,1.));
#718=IFCDIRECTION((1.,0.,0.));
#719=IFCAXIS2PLACEMENT3D(#716,#717,#718);
#720=IFCDIRECTION((0.,0.,1.));
#721=IFCEXTRUDEDAREASOLID(#715,#719,#720,20.);
#722=IFCEXTRUDEDAREASOLID(#723,#726,#730,20.);
#723=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#724);
#724=IFCINDEXEDPOLYCURVE(#725,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#725=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,40.),(-120.00000000000003,40.),(-120.00000000000003,20.),(-20.,20.),(-20.,0.)));
#726=IFCAXIS2PLACEMENT3D(#727,#728,#729);
#727=IFCCARTESIANPOINT((-74.18719999999999,60.,1015.));
#728=IFCDIRECTION((0.,0.,1.));
#729=IFCDIRECTION((1.,0.,0.));
#730=IFCDIRECTION((0.,0.,1.));
#731=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#667,#676,#712,#721,#722,#685,#694,#703));
#732=IFCPRODUCTDEFINITIONSHAPE($,$,(#731));
#738=IFCWINDOW('0BJyF7_$P32Aa6LWyIT_Md',$,'Living Window',$,'SINGLE_PANEL',#1054,#782,$,$,$,.USERDEFINED.,$,$);
#739=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.9144000000000001,0.),(0.9144000000000001,1.2192000000000001),(0.,1.2192000000000001)));
#740=IFCINDEXEDPOLYCURVE(#739,(IFCLINEINDEX((1,2,3,4,1))),$);
#741=IFCCARTESIANPOINTLIST2D(((25.,25.),(-24.085599999999999,25.),(-24.085599999999999,-23.780799999999999),(25.,-23.780799999999999)));
#742=IFCINDEXEDPOLYCURVE(#741,(IFCLINEINDEX((1,2,3,4,1))),$);
#743=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#740,(#742));
#744=IFCCARTESIANPOINT((0.,90.,0.));
#745=IFCDIRECTION((0.,-1.,0.));
#746=IFCDIRECTION((1.,0.,0.));
#747=IFCAXIS2PLACEMENT3D(#744,#745,#746);
#748=IFCDIRECTION((0.,0.,-1.));
#749=IFCEXTRUDEDAREASOLID(#743,#747,#748,10.);
#750=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.9144000000000001,0.),(0.9144000000000001,1.2192000000000001),(0.,1.2192000000000001)));
#751=IFCINDEXEDPOLYCURVE(#750,(IFCLINEINDEX((1,2,3,4,1))),$);
#752=IFCCARTESIANPOINTLIST2D(((50.,50.),(-49.085599999999999,50.),(-49.085599999999999,-48.780799999999999),(50.,-48.780799999999999)));
#753=IFCINDEXEDPOLYCURVE(#752,(IFCLINEINDEX((1,2,3,4,1))),$);
#754=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#751,(#753));
#755=IFCCARTESIANPOINT((0.,50.,0.));
#756=IFCDIRECTION((0.,-1.,0.));
#757=IFCDIRECTION((1.,0.,0.));
#758=IFCAXIS2PLACEMENT3D(#755,#756,#757);
#759=IFCDIRECTION((0.,0.,-1.));
#760=IFCEXTRUDEDAREASOLID(#754,#758,#759,40.);
#761=IFCCARTESIANPOINTLIST2D(((0.,0.),(-49.085599999999999,0.),(-49.085599999999999,-48.780799999999999),(0.,-48.780799999999999)));
#762=IFCINDEXEDPOLYCURVE(#761,(IFCLINEINDEX((1,2,3,4,1))),$);
#763=IFCCARTESIANPOINTLIST2D(((35.,35.),(-84.085599999999999,35.),(-84.085599999999999,-83.780799999999999),(35.,-83.780799999999999)));
#764=IFCINDEXEDPOLYCURVE(#763,(IFCLINEINDEX((1,2,3,4,1))),$);
#765=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#762,(#764));
#766=IFCCARTESIANPOINT((25.,90.,25.));
#767=IFCDIRECTION((0.,-1.,0.));
#768=IFCDIRECTION((1.,0.,0.));
#769=IFCAXIS2PLACEMENT3D(#766,#767,#768);
#770=IFCDIRECTION((0.,0.,-1.));
#771=IFCEXTRUDEDAREASOLID(#765,#769,#770,35.);
#772=IFCINDEXEDPOLYCURVE(#773,(IFCLINEINDEX((1,2,3,4,1))),$);
#773=IFCCARTESIANPOINTLIST2D(((35.,35.),(-84.085599999999999,35.),(-84.085599999999999,-83.780799999999999),(35.,-83.780799999999999)));
#774=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#772);
#775=IFCCARTESIANPOINT((25.,102.5,25.));
#776=IFCDIRECTION((0.,-1.,0.));
#777=IFCDIRECTION((1.,0.,0.));
#778=IFCAXIS2PLACEMENT3D(#775,#776,#777);
#779=IFCDIRECTION((0.,0.,-1.));
#780=IFCEXTRUDEDAREASOLID(#774,#778,#779,10.);
#781=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#749,#760,#771,#780));
#782=IFCPRODUCTDEFINITIONSHAPE($,$,(#781));
#788=IFCWINDOW('0MoIiJExX3LeK1o52$uMuf',$,'Master Window',$,'SINGLE_PANEL',#1084,#832,$,$,$,.USERDEFINED.,$,$);
#789=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2192000000000001,0.),(1.2192000000000001,1.0668000000000002),(0.,1.0668000000000002)));
#790=IFCINDEXEDPOLYCURVE(#789,(IFCLINEINDEX((1,2,3,4,1))),$);
#791=IFCCARTESIANPOINTLIST2D(((25.,25.),(-23.780799999999999,25.),(-23.780799999999999,-23.933199999999999),(25.,-23.933199999999999)));
#792=IFCINDEXEDPOLYCURVE(#791,(IFCLINEINDEX((1,2,3,4,1))),$);
#793=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#790,(#792));
#794=IFCCARTESIANPOINT((0.,90.,0.));
#795=IFCDIRECTION((0.,-1.,0.));
#796=IFCDIRECTION((1.,0.,0.));
#797=IFCAXIS2PLACEMENT3D(#794,#795,#796);
#798=IFCDIRECTION((0.,0.,-1.));
#799=IFCEXTRUDEDAREASOLID(#793,#797,#798,10.);
#800=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2192000000000001,0.),(1.2192000000000001,1.0668000000000002),(0.,1.0668000000000002)));
#801=IFCINDEXEDPOLYCURVE(#800,(IFCLINEINDEX((1,2,3,4,1))),$);
#802=IFCCARTESIANPOINTLIST2D(((50.,50.),(-48.780799999999999,50.),(-48.780799999999999,-48.933199999999999),(50.,-48.933199999999999)));
#803=IFCINDEXEDPOLYCURVE(#802,(IFCLINEINDEX((1,2,3,4,1))),$);
#804=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#801,(#803));
#805=IFCCARTESIANPOINT((0.,50.,0.));
#806=IFCDIRECTION((0.,-1.,0.));
#807=IFCDIRECTION((1.,0.,0.));
#808=IFCAXIS2PLACEMENT3D(#805,#806,#807);
#809=IFCDIRECTION((0.,0.,-1.));
#810=IFCEXTRUDEDAREASOLID(#804,#808,#809,40.);
#811=IFCCARTESIANPOINTLIST2D(((0.,0.),(-48.780799999999999,0.),(-48.780799999999999,-48.933199999999999),(0.,-48.933199999999999)));
#812=IFCINDEXEDPOLYCURVE(#811,(IFCLINEINDEX((1,2,3,4,1))),$);
#813=IFCCARTESIANPOINTLIST2D(((35.,35.),(-83.780799999999999,35.),(-83.780799999999999,-83.933199999999999),(35.,-83.933199999999999)));
#814=IFCINDEXEDPOLYCURVE(#813,(IFCLINEINDEX((1,2,3,4,1))),$);
#815=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#812,(#814));
#816=IFCCARTESIANPOINT((25.,90.,25.));
#817=IFCDIRECTION((0.,-1.,0.));
#818=IFCDIRECTION((1.,0.,0.));
#819=IFCAXIS2PLACEMENT3D(#816,#817,#818);
#820=IFCDIRECTION((0.,0.,-1.));
#821=IFCEXTRUDEDAREASOLID(#815,#819,#820,35.);
#822=IFCINDEXEDPOLYCURVE(#823,(IFCLINEINDEX((1,2,3,4,1))),$);
#823=IFCCARTESIANPOINTLIST2D(((35.,35.),(-83.780799999999999,35.),(-83.780799999999999,-83.933199999999999),(35.,-83.933199999999999)));
#824=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#822);
#825=IFCCARTESIANPOINT((25.,102.5,25.));
#826=IFCDIRECTION((0.,-1.,0.));
#827=IFCDIRECTION((1.,0.,0.));
#828=IFCAXIS2PLACEMENT3D(#825,#826,#827);
#829=IFCDIRECTION((0.,0.,-1.));
#830=IFCEXTRUDEDAREASOLID(#824,#828,#829,10.);
#831=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#799,#810,#821,#830));
#832=IFCPRODUCTDEFINITIONSHAPE($,$,(#831));
#838=IFCWINDOW('0bjR2BQnr0cwcunFJX3JsG',$,'Bedroom Window',$,'SINGLE_PANEL',#979,#882,$,$,$,.USERDEFINED.,$,$);
#839=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.0668000000000002,0.),(1.0668000000000002,1.0668000000000002),(0.,1.0668000000000002)));
#840=IFCINDEXEDPOLYCURVE(#839,(IFCLINEINDEX((1,2,3,4,1))),$);
#841=IFCCARTESIANPOINTLIST2D(((25.,25.),(-23.933199999999999,25.),(-23.933199999999999,-23.933199999999999),(25.,-23.933199999999999)));
#842=IFCINDEXEDPOLYCURVE(#841,(IFCLINEINDEX((1,2,3,4,1))),$);
#843=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#840,(#842));
#844=IFCCARTESIANPOINT((0.,90.,0.));
#845=IFCDIRECTION((0.,-1.,0.));
#846=IFCDIRECTION((1.,0.,0.));
#847=IFCAXIS2PLACEMENT3D(#844,#845,#846);
#848=IFCDIRECTION((0.,0.,-1.));
#849=IFCEXTRUDEDAREASOLID(#843,#847,#848,10.);
#850=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.0668000000000002,0.),(1.0668000000000002,1.0668000000000002),(0.,1.0668000000000002)));
#851=IFCINDEXEDPOLYCURVE(#850,(IFCLINEINDEX((1,2,3,4,1))),$);
#852=IFCCARTESIANPOINTLIST2D(((50.,50.),(-48.933199999999999,50.),(-48.933199999999999,-48.933199999999999),(50.,-48.933199999999999)));
#853=IFCINDEXEDPOLYCURVE(#852,(IFCLINEINDEX((1,2,3,4,1))),$);
#854=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#851,(#853));
#855=IFCCARTESIANPOINT((0.,50.,0.));
#856=IFCDIRECTION((0.,-1.,0.));
#857=IFCDIRECTION((1.,0.,0.));
#858=IFCAXIS2PLACEMENT3D(#855,#856,#857);
#859=IFCDIRECTION((0.,0.,-1.));
#860=IFCEXTRUDEDAREASOLID(#854,#858,#859,40.);
#861=IFCCARTESIANPOINTLIST2D(((0.,0.),(-48.933199999999999,0.),(-48.933199999999999,-48.933199999999999),(0.,-48.933199999999999)));
#862=IFCINDEXEDPOLYCURVE(#861,(IFCLINEINDEX((1,2,3,4,1))),$);
#863=IFCCARTESIANPOINTLIST2D(((35.,35.),(-83.933199999999999,35.),(-83.933199999999999,-83.933199999999999),(35.,-83.933199999999999)));
#864=IFCINDEXEDPOLYCURVE(#863,(IFCLINEINDEX((1,2,3,4,1))),$);
#865=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#862,(#864));
#866=IFCCARTESIANPOINT((25.,90.,25.));
#867=IFCDIRECTION((0.,-1.,0.));
#868=IFCDIRECTION((1.,0.,0.));
#869=IFCAXIS2PLACEMENT3D(#866,#867,#868);
#870=IFCDIRECTION((0.,0.,-1.));
#871=IFCEXTRUDEDAREASOLID(#865,#869,#870,35.);
#872=IFCINDEXEDPOLYCURVE(#873,(IFCLINEINDEX((1,2,3,4,1))),$);
#873=IFCCARTESIANPOINTLIST2D(((35.,35.),(-83.933199999999999,35.),(-83.933199999999999,-83.933199999999999),(35.,-83.933199999999999)));
#874=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#872);
#875=IFCCARTESIANPOINT((25.,102.5,25.));
#876=IFCDIRECTION((0.,-1.,0.));
#877=IFCDIRECTION((1.,0.,0.));
#878=IFCAXIS2PLACEMENT3D(#875,#876,#877);
#879=IFCDIRECTION((0.,0.,-1.));
#880=IFCEXTRUDEDAREASOLID(#874,#878,#879,10.);
#881=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#849,#860,#871,#880));
#882=IFCPRODUCTDEFINITIONSHAPE($,$,(#881));
#888=IFCWINDOW('2RAPDb59L4AuftpEzfMZ9X',$,'Bath Window',$,'SINGLE_PANEL',#1019,#932,$,$,$,.USERDEFINED.,$,$);
#889=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.76200000000000001,0.),(0.76200000000000001,0.76200000000000001),(0.,0.76200000000000001)));
#890=IFCINDEXEDPOLYCURVE(#889,(IFCLINEINDEX((1,2,3,4,1))),$);
#891=IFCCARTESIANPOINTLIST2D(((25.,25.),(-24.238,25.),(-24.238,-24.238),(25.,-24.238)));
#892=IFCINDEXEDPOLYCURVE(#891,(IFCLINEINDEX((1,2,3,4,1))),$);
#893=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#890,(#892));
#894=IFCCARTESIANPOINT((0.,90.,0.));
#895=IFCDIRECTION((0.,-1.,0.));
#896=IFCDIRECTION((1.,0.,0.));
#897=IFCAXIS2PLACEMENT3D(#894,#895,#896);
#898=IFCDIRECTION((0.,0.,-1.));
#899=IFCEXTRUDEDAREASOLID(#893,#897,#898,10.);
#900=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.76200000000000001,0.),(0.76200000000000001,0.76200000000000001),(0.,0.76200000000000001)));
#901=IFCINDEXEDPOLYCURVE(#900,(IFCLINEINDEX((1,2,3,4,1))),$);
#902=IFCCARTESIANPOINTLIST2D(((50.,50.),(-49.238,50.),(-49.238,-49.238),(50.,-49.238)));
#903=IFCINDEXEDPOLYCURVE(#902,(IFCLINEINDEX((1,2,3,4,1))),$);
#904=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#901,(#903));
#905=IFCCARTESIANPOINT((0.,50.,0.));
#906=IFCDIRECTION((0.,-1.,0.));
#907=IFCDIRECTION((1.,0.,0.));
#908=IFCAXIS2PLACEMENT3D(#905,#906,#907);
#909=IFCDIRECTION((0.,0.,-1.));
#910=IFCEXTRUDEDAREASOLID(#904,#908,#909,40.);
#911=IFCCARTESIANPOINTLIST2D(((0.,0.),(-49.238,0.),(-49.238,-49.238),(0.,-49.238)));
#912=IFCINDEXEDPOLYCURVE(#911,(IFCLINEINDEX((1,2,3,4,1))),$);
#913=IFCCARTESIANPOINTLIST2D(((35.,35.),(-84.238,35.),(-84.238,-84.238),(35.,-84.238)));
#914=IFCINDEXEDPOLYCURVE(#913,(IFCLINEINDEX((1,2,3,4,1))),$);
#915=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#912,(#914));
#916=IFCCARTESIANPOINT((25.,90.,25.));
#917=IFCDIRECTION((0.,-1.,0.));
#918=IFCDIRECTION((1.,0.,0.));
#919=IFCAXIS2PLACEMENT3D(#916,#917,#918);
#920=IFCDIRECTION((0.,0.,-1.));
#921=IFCEXTRUDEDAREASOLID(#915,#919,#920,35.);
#922=IFCINDEXEDPOLYCURVE(#923,(IFCLINEINDEX((1,2,3,4,1))),$);
#923=IFCCARTESIANPOINTLIST2D(((35.,35.),(-84.238,35.),(-84.238,-84.238),(35.,-84.238)));
#924=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#922);
#925=IFCCARTESIANPOINT((25.,102.5,25.));
#926=IFCDIRECTION((0.,-1.,0.));
#927=IFCDIRECTION((1.,0.,0.));
#928=IFCAXIS2PLACEMENT3D(#925,#926,#927);
#929=IFCDIRECTION((0.,0.,-1.));
#930=IFCEXTRUDEDAREASOLID(#924,#928,#929,10.);
#931=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#899,#910,#921,#930));
#932=IFCPRODUCTDEFINITIONSHAPE($,$,(#931));
#938=IFCRELCONTAINEDINSPATIALSTRUCTURE('1h7EFk3gfAawnhmM7fmHwU',$,$,$,(#129,#418,#39,#78,#95,#112),#14);
#939=IFCCARTESIANPOINT((6096.,0.,0.));
#940=IFCDIRECTION((0.,0.,1.));
#941=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#942=IFCAXIS2PLACEMENT3D(#939,#940,#941);
#943=IFCLOCALPLACEMENT(#33,#942);
#944=IFCCARTESIANPOINT((6046.,3059.4300000000007,0.));
#945=IFCDIRECTION((0.,0.,1.));
#946=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#947=IFCAXIS2PLACEMENT3D(#944,#945,#946);
#948=IFCLOCALPLACEMENT(#33,#947);
#949=IFCCARTESIANPOINT((0.,0.,0.));
#950=IFCDIRECTION((0.,0.,1.));
#951=IFCDIRECTION((1.,0.,0.));
#952=IFCAXIS2PLACEMENT3D(#949,#950,#951);
#953=IFCLOCALPLACEMENT(#33,#952);
#954=IFCCARTESIANPOINT((0.,0.,0.));
#955=IFCDIRECTION((0.,0.,1.));
#956=IFCDIRECTION((1.,0.,0.));
#957=IFCAXIS2PLACEMENT3D(#954,#955,#956);
#958=IFCLOCALPLACEMENT(#33,#957);
#959=IFCCARTESIANPOINT((0.,5562.6000000000004,0.));
#960=IFCDIRECTION((0.,0.,1.));
#961=IFCDIRECTION((1.,0.,0.));
#962=IFCAXIS2PLACEMENT3D(#959,#960,#961);
#963=IFCLOCALPLACEMENT(#33,#962);
#964=IFCCARTESIANPOINT((0.,0.,0.));
#965=IFCDIRECTION((0.,0.,1.));
#966=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#967=IFCAXIS2PLACEMENT3D(#964,#965,#966);
#968=IFCLOCALPLACEMENT(#33,#967);
#969=IFCRELCONTAINEDINSPATIALSTRUCTURE('11dgQezW5ClhahqZc1KwJ6',$,$,$,(#498,#214,#838,#333,#146,#738,#367,#248,#180,#401,#578,#282,#52,#316,#197,#65,#231,#788,#350,#888,#163,#658,#384,#265,#299),#15);
#970=IFCCARTESIANPOINT((0.,0.,3000.));
#971=IFCDIRECTION((0.,0.,1.));
#972=IFCDIRECTION((1.,0.,0.));
#973=IFCAXIS2PLACEMENT3D(#970,#971,#972);
#974=IFCLOCALPLACEMENT(#38,#973);
#975=IFCCARTESIANPOINT((20.,1597.0000000000002,899.99999999999989));
#976=IFCDIRECTION((0.,0.,1.));
#977=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#978=IFCAXIS2PLACEMENT3D(#975,#976,#977);
#979=IFCLOCALPLACEMENT(#38,#978);
#980=IFCCARTESIANPOINT((5667.,3000.,0.));
#981=IFCDIRECTION((0.,0.,1.));
#982=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#983=IFCAXIS2PLACEMENT3D(#980,#981,#982);
#984=IFCLOCALPLACEMENT(#38,#983);
#985=IFCCARTESIANPOINT((200.,4697.3999999999996,0.));
#986=IFCDIRECTION((0.,0.,1.));
#987=IFCDIRECTION((1.,0.,0.));
#988=IFCAXIS2PLACEMENT3D(#985,#986,#987);
#989=IFCLOCALPLACEMENT(#38,#988);
#990=IFCCARTESIANPOINT((0.,0.,0.));
#991=IFCDIRECTION((0.,0.,1.));
#992=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#993=IFCAXIS2PLACEMENT3D(#990,#991,#992);
#994=IFCLOCALPLACEMENT(#38,#993);
#995=IFCCARTESIANPOINT((4130.3000000000002,250.,0.));
#996=IFCDIRECTION((0.,0.,1.));
#997=IFCDIRECTION((1.,0.,0.));
#998=IFCAXIS2PLACEMENT3D(#995,#996,#997);
#999=IFCLOCALPLACEMENT(#38,#998);
#1000=IFCCARTESIANPOINT((0.,0.,0.));
#1001=IFCDIRECTION((0.,0.,1.));
#1002=IFCDIRECTION((1.,0.,0.));
#1003=IFCAXIS2PLACEMENT3D(#1000,#1001,#1002);
#1004=IFCLOCALPLACEMENT(#38,#1003);
#1005=IFCCARTESIANPOINT((3000.,2994.0000000000005,0.));
#1006=IFCDIRECTION((0.,0.,1.));
#1007=IFCDIRECTION((1.,0.,0.));
#1008=IFCAXIS2PLACEMENT3D(#1005,#1006,#1007);
#1009=IFCLOCALPLACEMENT(#38,#1008);
#1010=IFCCARTESIANPOINT((6096.,0.,0.));
#1011=IFCDIRECTION((0.,0.,1.));
#1012=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#1013=IFCAXIS2PLACEMENT3D(#1010,#1011,#1012);
#1014=IFCLOCALPLACEMENT(#38,#1013);
#1015=IFCCARTESIANPOINT((4333.5,20.,1000.));
#1016=IFCDIRECTION((0.,0.,1.));
#1017=IFCDIRECTION((1.,0.,0.));
#1018=IFCAXIS2PLACEMENT3D(#1015,#1016,#1017);
#1019=IFCLOCALPLACEMENT(#38,#1018);
#1020=IFCCARTESIANPOINT((3000.,4473.1999999999998,0.));
#1021=IFCDIRECTION((0.,0.,1.));
#1022=IFCDIRECTION((1.,0.,0.));
#1023=IFCAXIS2PLACEMENT3D(#1020,#1021,#1022);
#1024=IFCLOCALPLACEMENT(#38,#1023);
#1025=IFCCARTESIANPOINT((200.,100.,0.));
#1026=IFCDIRECTION((0.,0.,1.));
#1027=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#1028=IFCAXIS2PLACEMENT3D(#1025,#1026,#1027);
#1029=IFCLOCALPLACEMENT(#38,#1028);
#1030=IFCCARTESIANPOINT((1165.2000000000003,150.00000000000003,0.));
#1031=IFCDIRECTION((0.,0.,1.));
#1032=IFCDIRECTION((1.,0.,0.));
#1033=IFCAXIS2PLACEMENT3D(#1030,#1031,#1032);
#1034=IFCLOCALPLACEMENT(#38,#1033);
#1035=IFCCARTESIANPOINT((200.,100.,0.));
#1036=IFCDIRECTION((0.,0.,1.));
#1037=IFCDIRECTION((1.,0.,0.));
#1038=IFCAXIS2PLACEMENT3D(#1035,#1036,#1037);
#1039=IFCLOCALPLACEMENT(#38,#1038);
#1040=IFCCARTESIANPOINT((3000.,200.,0.));
#1041=IFCDIRECTION((0.,0.,1.));
#1042=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#1043=IFCAXIS2PLACEMENT3D(#1040,#1041,#1042);
#1044=IFCLOCALPLACEMENT(#38,#1043);
#1045=IFCCARTESIANPOINT((0.,0.,0.));
#1046=IFCDIRECTION((0.,0.,1.));
#1047=IFCDIRECTION((1.,0.,0.));
#1048=IFCAXIS2PLACEMENT3D(#1045,#1046,#1047);
#1049=IFCLOCALPLACEMENT(#38,#1048);
#1050=IFCCARTESIANPOINT((6076.,3337.5600000000004,899.99999999999989));
#1051=IFCDIRECTION((0.,0.,1.));
#1052=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#1053=IFCAXIS2PLACEMENT3D(#1050,#1051,#1052);
#1054=IFCLOCALPLACEMENT(#38,#1053);
#1055=IFCCARTESIANPOINT((3000.,3000.,0.));
#1056=IFCDIRECTION((0.,0.,1.));
#1057=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#1058=IFCAXIS2PLACEMENT3D(#1055,#1056,#1057);
#1059=IFCLOCALPLACEMENT(#38,#1058);
#1060=IFCCARTESIANPOINT((3000.,200.,0.));
#1061=IFCDIRECTION((0.,0.,1.));
#1062=IFCDIRECTION((1.,0.,0.));
#1063=IFCAXIS2PLACEMENT3D(#1060,#1061,#1062);
#1064=IFCLOCALPLACEMENT(#38,#1063);
#1065=IFCCARTESIANPOINT((2994.0000000000005,100.,0.));
#1066=IFCDIRECTION((0.,0.,1.));
#1067=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#1068=IFCAXIS2PLACEMENT3D(#1065,#1066,#1067);
#1069=IFCLOCALPLACEMENT(#38,#1068);
#1070=IFCCARTESIANPOINT((3000.,3000.,0.));
#1071=IFCDIRECTION((0.,0.,1.));
#1072=IFCDIRECTION((1.,0.,0.));
#1073=IFCAXIS2PLACEMENT3D(#1070,#1071,#1072);
#1074=IFCLOCALPLACEMENT(#38,#1073);
#1075=IFCCARTESIANPOINT((0.,5562.6000000000004,0.));
#1076=IFCDIRECTION((0.,0.,1.));
#1077=IFCDIRECTION((1.,0.,0.));
#1078=IFCAXIS2PLACEMENT3D(#1075,#1076,#1077);
#1079=IFCLOCALPLACEMENT(#38,#1078);
#1080=IFCCARTESIANPOINT((1317.6000000000001,5542.6000000000013,899.99999999999989));
#1081=IFCDIRECTION((0.,0.,1.));
#1082=IFCDIRECTION((1.,0.,0.));
#1083=IFCAXIS2PLACEMENT3D(#1080,#1081,#1082);
#1084=IFCLOCALPLACEMENT(#38,#1083);
#1085=IFCCARTESIANPOINT((3049.9999999999995,3330.1999999999998,0.));
#1086=IFCDIRECTION((0.,0.,1.));
#1087=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#1088=IFCAXIS2PLACEMENT3D(#1085,#1086,#1087);
#1089=IFCLOCALPLACEMENT(#38,#1088);
#1090=IFCCARTESIANPOINT((6073.3999999999996,200.,0.));
#1091=IFCDIRECTION((0.,0.,1.));
#1092=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#1093=IFCAXIS2PLACEMENT3D(#1090,#1091,#1092);
#1094=IFCLOCALPLACEMENT(#38,#1093);
ENDSEC;
END-ISO-10303-21;
